# HuLoopBOT

./: .gitignore-recommended  DEPLOYMENT_GUIDE.md  HiddenMonitorForm.cs  HuLoopBOT.csproj  HuLoopBOT.csproj.Backup.tmp  MainForm.Designer.cs  MainForm.cs  PasswordInputForm.cs  Program.cs  README.md  VerificationReportForm.cs
Models/: OperationResult.cs
Scripts/: Build-SelfContained.ps1  DEPLOYMENT_FIX_ERROR_1053.md  Deploy-Error1053-Fix.ps1  Install-Service-SelfContained.ps1  Quick-Fix-Deploy.ps1  README.md  Uninstall-Service.ps1  build-debug.bat  build-release.bat  deploy-error1053-fix.bat  diagnose-service.bat  install-service-dev.bat  install-service-published.bat  menu.bat  publish-standalone.bat  publish.bat  uninstall-service.bat  view-logs.bat
ServiceHost/: Program.cs
Services/: AdminService.cs  AutoLoginService.cs  LockService.cs  PowerService.cs  RdpMonitoringService.cs  RdpService.cs  RdpSessionMonitor.cs  ScreenSaverService.cs  ServiceCLI.cs  ServiceManager.cs  ServiceMessageWindow.cs  SessionTransferService.cs  SystemVerificationService.cs  UserManagementService.cs
Utilities/: CommandLineHandler.cs  Logger.cs
publish/: HuLoopBOT.deps.json  HuLoopBOT_Service.deps.json
publish/ServiceHost/: HuLoopBOT_Service.csproj
